@shadow-colour: #888;
@small-gap: 10px;
@main-font-size: 14px;

.simple-border {
	border: solid 1px #555;
}

.simple-shadow {
	box-shadow: 0 @small-gap @small-gap @shadow-colour;
}

.simple-animation {
	transition:         all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition:    all 0.25s ease-in-out;
	-o-transition:      all 0.25s ease-in-out;
}

body {
	color: #444;
	font-size: @main-font-size;
	background-image: -webkit-radial-gradient(center, 25em 25em, white, #eff6fc);
	font-family: 'Metrophobic', sans-serif;
}

.content {
	margin: 0px auto;
	width: 960px;
}

input {
	font-size: @main-font-size * 2;
	float: left;
}

.product-summary {
	.simple-border;
	float: left;
	width: 180px;
	height: 350px;
	padding: @small-gap;
	margin: @small-gap;
	background-color: white;

	&:nth-of-type(4n+1) {
		clear: left;
		margin-left: 0px;
	}

	&:nth-of-type(4n) {
		margin-right: 0px;
	}

	h2 {
		margin-top: 0;
	}

	img {
		display: block;
		margin: 0px auto;
	}
}
